{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "outDir": "frontend/dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@images": ["frontend/images"],
      "@images/*": ["frontend/images/*"],
      "@lib": ["frontend/js/lib"],
      "@lib/*": ["frontend/js/lib/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["frontend"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
